Project:
 Name: TestoRettangolo
 ProjectNamespaceIndex: 6
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 10.0.0.134
 Dependencies:
  2:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.1.0.174
  3:
   Uri: 'urn:QPlatform:UI'
   Module: QPlatform.UI
   Version: 46.0.0.5
  4:
   Uri: 'urn:QPlatform:HMIProject'
   Module: QPlatform.HMIProject
   Version: 11.0.0.134
  5:
   Uri: 'urn:QPlatform:NativeUI'
   Module: QPlatform.NativeUI
   Version: 28.0.0.6
  7:
   Uri: 'urn:QPlatform:Core:Net'
   Module: QPlatform.Core.Net
   Version: 8.0.0.136
  8:
   Uri: 'urn:QPlatform:CoreBase:Net'
   Module: QPlatform.CoreBase.Net
   Version: 5.0.6.303
  9:
   Uri: 'urn:QPlatform:UI:Net'
   Module: QPlatform.UI.Net
   Version: 34.0.0.5
  10:
   Uri: 'urn:QPlatform:HMIProject:Net'
   Module: QPlatform.HMIProject.Net
   Version: 6.1.5.303
  11:
   Uri: 'urn:QPlatform:NativeUI:Net'
   Module: QPlatform.NativeUI.Net
   Version: 3.0.0.296
  12:
   Uri: 'urn:QPlatform:NetLogic'
   Module: QPlatform.NetLogic
   Version: 6.0.0.152
 Nodes:
 - File: Nodes/TestoRettangolo.yaml
